<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.creations.naina.ui.container.ContainerContract.ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="@{()->viewmodel.expandBank()}"
        android:background="@color/color_accordion">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/transparent"
            android:src="@{viewmodel.bankExpanded ? @drawable/ic_baseline_keyboard_arrow_down_24 : @drawable/ic_baseline_keyboard_arrow_right_24}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_34"
            android:text="Bank Details"
            android:textStyle="bold"
            android:textSize="@dimen/font_xx_large"
            android:textColor="@color/white"/>

    </RelativeLayout>
</layout>