<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.creations.naina.ui.container.ContainerContract.ViewModel" />
    </data>

    <com.example.application.utils.expandablelayout.ExpandableLayout
        android:id="@+id/client_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{viewmodel.contactAdapter}" />

    </com.example.application.utils.expandablelayout.ExpandableLayout>

</layout>