apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = buildToolsVersion

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "javax.inject:javax.inject:${inject}"


    implementation "androidx.annotation:annotation:${annotationVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    implementation "com.google.android.material:material:${supportLibraryVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"

    implementation "androidx.cardview:cardview:${cardViewVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    testImplementation "junit:junit:${jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${jUnitAndroid}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"
}
