apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.vc_applicationVc
        versionName rootProject.ext.vc_applicationVn
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "javax.inject:javax.inject:${inject}"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger}"

    implementation "org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}"
    implementation "org.apache.commons:commons-text:${apacheCommonsTextVersion}"

    implementation "androidx.core:core:${androidXCore}"

    implementation "androidx.annotation:annotation:${annotationVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    implementation "com.google.android.material:material:${supportLibraryVersion}"
    implementation "com.github.beksomega:loopinglayout:${loopingLayoutVersion}"
    implementation "androidx.cardview:cardview:${cardViewVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    testImplementation "junit:junit:${jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${jUnitAndroid}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"
    implementation project(path: ':condition')
}
