# ChatBot

./: build.gradle  settings.gradle
application/: build.gradle
application/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/res/drawable/: background_thin.xml  ic_check_white_17dp.xml  ic_error_white_17dp.xml  ic_sync_white_17dp.xml  toast_rounded_green.xml  toast_rounded_progress.xml  toast_rounded_red.xml
application/src/main/res/layout/: fragment_host.xml  layout_divider.xml
application/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
billing/: build.gradle
billing/src/androidTest/java/com/experiment/billing/: ExampleInstrumentedTest.java
billing/src/main/: AndroidManifest.xml
billing/src/test/java/com/experiment/billing/: ExampleUnitTest.java
blocks/: build.gradle
blocks/src/androidTest/java/com/example/blocks/: ExampleInstrumentedTest.java
blocks/src/main/: AndroidManifest.xml
blocks/src/main/res/layout/: card_blocks_add.xml  card_blocks_board_item.xml  card_blocks_board_list.xml  card_blocks_board_word_list.xml  card_blocks_board_wrapper.xml  card_blocks_container.xml  card_blocks_home.xml  card_blocks_item.xml  card_blocks_row.xml  card_blocks_score.xml  card_blocks_score_item.xml  card_blocks_score_list.xml  card_header.xml
blocks/src/test/java/com/example/blocks/: ExampleUnitTest.java
blogger/: build.gradle
blogger/src/androidTest/java/com/creations/blogger/: ExampleInstrumentedTest.java
blogger/src/main/: AndroidManifest.xml
blogger/src/main/java/com/creations/blogger/: IAPIChat.java
blogger/src/main/res/layout/: card_advisory_navigation.xml  content_advisory_navigation.xml  content_blogger.xml  content_blogger_detailed.xml  content_blogger_lists.xml
blogger/src/test/java/com/creations/blogger/: ExampleUnitTest.java
condition/: build.gradle
condition/src/androidTest/java/com/creations/condition/: ExampleInstrumentedTest.java
condition/src/main/: AndroidManifest.xml
condition/src/main/java/com/creations/condition/: Helper.java  Info.java  PreconditionFailedException.java  Preconditions.java
condition/src/test/java/com/creations/condition/: ExampleUnitTest.java
dagger/: build.gradle
dagger/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/test/java/com/example/dagger/: ExampleUnitTest.java
fountain/: build.gradle
fountain/src/androidTest/java/com/example/fountain/: ExampleInstrumentedTest.java
fountain/src/main/: AndroidManifest.xml
fountain/src/main/java/com/example/fountain/: MainActivity.java
fountain/src/test/java/com/example/fountain/: ExampleUnitTest.java
inception/: build.gradle  credentials.json  debugkey.jks  google-services.json  inception-6e03c-2a03b07fe46d.json
inception/debug/: fountain-debug.apk  output.json
inception/src/androidTest/java/com/creations/chatbot/: ExampleInstrumentedTest.kt
inception/src/main/: AndroidManifest.xml
inception/src/main/res/drawable/: ic_add_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_launcher_foreground.xml
inception/src/main/res/layout/: activity_main.xml  card_chat.xml  card_list.xml  content_blogger.xml  content_blogger_detailed.xml  content_blogger_lists.xml  content_notam_request.xml  content_request.xml  fragment_chat.xml  fragment_list.xml  fragment_request.xml
inception/src/main/res/menu/: menu_user.xml
inception/src/main/res/navigation/: mobile_navigation.xml
inception/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/assets/: words.json
mvvm/src/main/res/drawable/: horizontal_navigation_divider.xml  ic_cancel_grey_14dp.xml  ic_check_blue_14dp.xml  ic_check_box_outline_blank_blue_24dp.xml  ic_check_box_outline_blank_grey_24dp.xml  ic_keyboard_arrow_down_grey_14dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_square_background_border.xml  image_background.xml  shadow_button_layer_list.xml  spinner.xml
mvvm/src/main/res/layout/: card_advisory_navigation.xml  card_blank.xml  card_blocks_add.xml  card_blocks_board.xml  card_blocks_board_item.xml  card_blocks_board_list.xml  card_blocks_board_word_list.xml  card_blocks_board_wrapper.xml  card_blocks_container.xml  card_blocks_home.xml  card_blocks_item.xml  card_blocks_row.xml  card_blocks_score.xml  card_blocks_score_item.xml  card_blocks_score_list.xml  card_button.xml  card_checkbox.xml  card_contact.xml  card_date_range.xml  card_editable.xml  card_header.xml  card_image.xml  card_label.xml  card_left_drawer.xml  card_message.xml  card_progress_bar.xml  card_spinner.xml  card_spinner_item.xml  card_square.xml  card_text.xml  card_text_view_model.xml  card_text_view_model_double.xml  card_title.xml  content_advisory_navigation.xml  content_divider.xml  dialog_success.xml  gray_background.xml  icon_add.xml  icon_back.xml  icon_close.xml  (+9 more)
mvvm/src/main/res/values/: strings.xml  styles.xml
naina/: build.gradle  releasekey.jks
naina/src/main/: AndroidManifest.xml
naina/src/main/assets/: configs.txt  ies.json  invoice.json  sks.json
naina/src/main/java/com/creations/naina/: App.java
naina/src/main/res/layout/: activity_main.xml  card_contact.xml  card_container.xml  card_text_view_model_output.xml  content_bank_header.xml  content_bank_items.xml  content_clients_header.xml  content_clients_items.xml  content_configuration.xml  content_entity_header.xml  content_entity_items.xml  content_rate_header.xml  content_rate_items.xml
naina/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
script/: build.gradle
script/src/main/: AndroidManifest.xml
script/src/main/res/drawable/: ic_launcher_foreground.xml
script/src/main/res/layout/: activity_main.xml  card_contact.xml  card_container.xml
script/src/main/res/values/: colors.xml  strings.xml
(+621 files in other folders)
