// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradleVersion = '3.5.3'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "io.realm:realm-gradle-plugin:6.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    appCompatVersion = '1.2.0-beta01'
    supportLibraryVersion = '1.2.0-alpha06'

    annotationVersion = '1.1.0'
    supportAnnotationsVersion = '28.0.0'

    constraintLayoutVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.2.0-alpha02'
    loopingLayoutVersion = '0.3.1'
    gravitySnapHelper = '2.2.0'
    navigationVersion = '2.2.2'

    dagger = '2.16'
    dexmakerVersion = '2.19.0'
    legacySupportVersion = '1.0.0'
    androidXCore = '1.2.0'
    lifecycleExtensions = '1.1.1'
    javaxInject = '1'

    gmsVersion = '11.6.0'
    playServices = '16.0.0'
    playServicesMapsVersion = '16.1.0'

    firebaseMessaging = '20.1.6'
    firebaseCore = '17.4.0'
    firebaseAnalyticsVersion = '17.4.1'
    firebaseCrashlyticsVersion = '17.0.0'

    gsonVersion = '2.8.6'
    okhttp = '4.5.0'
    conscrypt = '2.2.1'

    apacheCommonsCollectionsVersion = '4.4'
    apacheCommonsTextVersion = '1.8'
    easyPermissions = '1.2.0'

    espresso = '3.3.0-beta01'
    testRunner = '1.1.0-alpha4'
    jUnit = '4.13'
    jUnitAndroid = '1.1.1'
    mockito = '2.6.3'
    archTesting = '1.1.1'

    vc_applicationVc = 1
    vc_applicationVn = '1.0'

    vc_conditionVc = 1
    vc_conditionVn = '1.0'

    vc_daggerVc = 1
    vc_daggerVn = '1.0'

    vc_inceptionVc = 1
    vc_inceptionVn = '1.0'

    vc_mvvmVc = 1
    vc_mvvmVn = '1.0'

    vc_networkVc = 1
    vc_networkVn = '1.0'

    vc_apisVc = 1
    vc_apisVn = '1.0'

    vc_bloggerVc = 1
    vc_bloggerVn = '1.0'

    vc_formulaVc = 1
    vc_formulaVn = '1.0'

    vc_dramaVc = 1
    vc_dramaVn = '1.0'

    vc_fountainVc = 1
    vc_fountainVn = '1.0'

    vc_blocksVc = 1
    vc_blocksVn = '1.0'

    vc_nainaVc = 1
    vc_nainaVn = '1.0'

    vc_bangVc = 1
    vc_bangVn = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

