<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.creations.bang.ui.bang.BangContract.ViewModel" />
    </data>

    <RelativeLayout
        app:visibility="@{viewmodel.visibility}"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_xxxx_large"
            android:text="@string/error_invalid_email"/>


    </RelativeLayout>
</layout>