<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.creations.mvvm.form.contact.ContactAdapter">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.creations.mvvm.form.contact.ContactContract.ViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x_small"
            android:layout_marginEnd="@dimen/margin_x_small"
            android:layout_marginTop="@dimen/margin_normal" >

            <include
                android:id="@+id/title"
                layout="@layout/card_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                bind:text="@{viewmodel.label}" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/red"
                android:layout_alignBaseline="@id/title"
                android:onClick="@{() -> viewmodel.deleteObserver()}"
                bind:text="@{@string/button_delete}"
                android:visibility="@{viewmodel.disabled ? View.GONE : View.VISIBLE}" />
        </RelativeLayout>

        <include
            android:id="@+id/name_value"
            layout="@layout/card_editable"
            bind:viewmodel="@{viewmodel.name}"
            bind:prompt="@{@string/pilot_name_label}"
            bind:hint="@{@string/hint_name}" />

        <include
            android:id="@+id/phone_value"
            layout="@layout/card_editable"
            bind:viewmodel="@{viewmodel.phone}"
            bind:prompt="@{@string/pilot_phone_label}"
            bind:hint="@{@string/hint_phone}" />

        <include
            android:id="@+id/email_value"
            layout="@layout/card_editable"
            bind:viewmodel="@{viewmodel.email}"
            bind:prompt="@{@string/pilot_email_label}"
            bind:hint="@{@string/hint_email}" />
    </LinearLayout>
</layout>