<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.creations.mvvm.ui.blocks.add.AddContract.ViewModel"/>
        <variable
            name="viewmodel"
            type="com.creations.mvvm.ui.blocks.add.AddContract.ViewModel" />
    </data>

    <RelativeLayout
        app:visibility="@{viewmodel.visibility}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_BACKGROUND)}">
            <include layout="@layout/gray_background"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_dialog_top"
            android:background="@color/white"
            android:paddingTop="@dimen/margin_xxxxx_large"
            android:paddingBottom="@dimen/margin_xxxxx_large"
            android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_FOREGROUND)}">

            <include layout="@layout/card_blocks_board_wrapper" bind:viewmodel="@{viewmodel.boardViewModel}"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_ADD_BUTTON)}"
                android:orientation="horizontal">

                <include layout="@layout/icon_back" />

                <EditText
                    android:layout_marginTop="@dimen/font_larger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_xx_large"
                    android:afterTextChanged="@{viewmodel::afterTextChanged}"
                    android:text="@{viewmodel.text}"/>

                <include layout="@layout/icon_done" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>