<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.creations.mvvm.ui.navigation.NavigationBarContract.ViewModel" />
        <variable
            name="position"
            type="java.lang.Integer" />
    </data>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@{viewmodel.getDrawable(position)}"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/icon"
                android:textColor="@color/white"
                android:textSize="@dimen/font_extra_small"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:text="@{viewmodel.getTitle(position)}" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xx_small"
            android:layout_marginRight="@dimen/margin_xx_small"
            android:src="@drawable/horizontal_navigation_divider"
            android:visibility="@{safeUnbox(viewmodel.getLineVisibility(position))}"/>

    </RelativeLayout>
</layout>