<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="com.creations.mvvm.ui.blocks.add.AddContract.ViewModel"/>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.creations.mvvm.ui.blocks.container.ContainerContract.ViewModel" />
    </data>

    <RelativeLayout
        app:visibility="@{viewmodel.visibility}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/score"
            layout="@layout/card_blocks_score" bind:viewmodel="@{viewmodel.scoreViewModel}"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:text="@{viewmodel.title}"
            android:textSize="@{viewmodel.titleTextSize}"
            android:textColor="@{viewmodel.titleTextColorResId}"/>

        <include
            android:id="@+id/board_wrapper"
            android:layout_below="@id/title"
            android:layout_margin="@dimen/margin_small"
            layout="@layout/card_blocks_board_wrapper" bind:viewmodel="@{viewmodel.boardViewModel}"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RelativeLayout
            android:id="@+id/info"
            android:layout_below="@id/board_wrapper"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textStyle="bold"
                android:text="@{viewmodel.header}"
                android:textSize="@dimen/font_xxx_large"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/possible_score"
                android:layout_alignBaseline="@id/word"
                android:layout_toEndOf="@id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textStyle="italic"
                android:text="@{Integer.toString(viewmodel.possibleScore)}"
                android:textSize="@dimen/font_xxxx_large"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/speech"
                android:layout_below="@id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textStyle="italic"
                android:text="@{viewmodel.meaning}"
                android:textSize="@dimen/font_x_large"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/meaning"
                android:layout_below="@id/word"
                android:layout_toEndOf="@id/speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textStyle="italic"
                android:text="@{viewmodel.subHeader}"
                android:textSize="@dimen/font_x_large"
                android:textColor="@color/black"/>

        </RelativeLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/add"-->
<!--            android:layout_below="@id/info"-->
<!--            android:layout_toStartOf="@id/close"-->
<!--            android:visibility="@{viewmodel.addVisibility}"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_ADD_ROW)}">-->

<!--            <include layout="@layout/icon_add"/>-->

<!--        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/actions"
            android:layout_below="@id/info"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/close"
                android:visibility="@{viewmodel.closeVisibility}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_CANCEL_WORD)}">

                <include layout="@layout/icon_close"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/done"
                android:layout_toEndOf="@id/close"
                android:visibility="@{viewmodel.tickVisibility}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_ADD_WORD)}">

                <include layout="@layout/icon_tick"/>

            </LinearLayout>
        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/refresh"-->
<!--            android:layout_toEndOf="@id/done"-->
<!--            android:layout_below="@id/board_wrapper"-->
<!--            android:visibility="@{viewmodel.refreshVisibility}"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_REFRESH)}">-->

<!--            <include layout="@layout/icon_refresh"/>-->

<!--        </LinearLayout>-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/card_blocks_add" bind:viewmodel="@{viewmodel.addViewModel}"/>

        </LinearLayout>


    </RelativeLayout>
</layout>