<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.creations.mvvm.ui.blocks.add.AddContract.ViewModel"/>
        <variable
            name="viewmodel"
            type="com.creations.mvvm.ui.blocks.add.AddContract.ViewModel" />
    </data>

    <FrameLayout
        app:visibility="@{viewmodel.visibility}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_BACKGROUND)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/gray_background"/>

        </LinearLayout>

        <RelativeLayout
            android:weightSum="0.5"
            android:background="@color/white"
            android:layout_gravity="top"
            android:paddingTop="@dimen/margin_xxxxx_large"
            android:paddingBottom="@dimen/margin_xxxxx_large"
            android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_FOREGROUND)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/wrapper"
                layout="@layout/card_blocks_board_wrapper" bind:viewmodel="@{viewmodel.boardViewModel}"/>


            <LinearLayout
                android:layout_below="@id/wrapper"
                android:layout_toStartOf="@id/edit_query"
                android:id="@+id/back"
                android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_BACKGROUND)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/icon_back" />

            </LinearLayout>

            <EditText
                android:layout_below="@id/wrapper"
                android:layout_centerHorizontal="true"
                android:id="@+id/edit_query"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_xx_large"
                android:focusedByDefault="true"
                android:afterTextChanged="@{viewmodel::afterTextChanged}"
                android:text="@{viewmodel.text}"/>

            <LinearLayout
                android:layout_below="@id/wrapper"
                android:layout_toEndOf="@id/edit_query"
                android:id="@+id/done"
                android:onClick="@{() -> viewmodel.onClick(ViewModel.CLICK_ADD_BUTTON)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/icon_done" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>