<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.application.utils.RecyclerUtils.LayoutType"/>
        <variable
            name="viewmodel"
            type="com.creations.mvvm.ui.navigation.NavigationBarContract.ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bkgrndColor="@{viewmodel.backgroundColor}" >

        <include layout="@layout/layout_divider"/>

        <RelativeLayout
            android:paddingTop="@dimen/margin_x_small"
            android:paddingBottom="@dimen/margin_x_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <!--        android:visibility="@{viewmodel.visibility}"-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adapter="@{viewmodel.adapter}"/>


        </RelativeLayout>

        <include layout="@layout/layout_divider"/>

    </RelativeLayout>

</layout>