<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.widget.LinearLayout.LayoutParams"/>
        <variable
            name="viewmodel"
            type="com.creations.inception.ui.form.RequestContract.ViewModel" />
        <import type="android.view.View" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.Component.Fragment" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:adapter="@{viewmodel.imageAdapter}" />

            </LinearLayout>

            <include
                layout="@layout/card_image"
                android:layout_centerInParent="true"
                bind:viewmodel="@{viewmodel.imageViewModel}"
                bind:viewheight="@{@dimen/image_large_height}"
                bind:viewwidth="@{@dimen/image_large_width}"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </RelativeLayout>
    </ScrollView>
</layout>