<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.widget.LinearLayout.LayoutParams"/>
        <variable
            name="viewmodel"
            type="com.creations.inception.ui.form.RequestContract.ViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/card_blocks_container" bind:viewmodel="@{viewmodel.board}"/>

<!--        <include layout="@layout/content_blogger" bind:viewmodel="@{viewmodel.blogger}"/>-->

<!--        <include layout="@layout/card_left_drawer" bind:viewmodel="@{viewmodel.drawer}"/>-->

    </RelativeLayout>
</layout>