<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.widget.LinearLayout.LayoutParams"/>
        <variable
            name="viewmodel"
            type="com.creations.inception.ui.blogger.BloggerContract.ViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/content_blogger_lists" bind:viewmodel="@{viewmodel}"/>

        <include layout="@layout/content_blogger_detailed" bind:viewmodel="@{viewmodel}"/>

</RelativeLayout>
</layout>