apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.creations.chatbot"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.vc_inceptionVc
        versionName rootProject.ext.vc_inceptionVn
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger}"

    implementation "androidx.annotation:annotation:${annotationVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    implementation "android.arch.lifecycle:extensions:${lifecycleExtensions}"

    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    implementation "com.google.android.material:material:${supportLibraryVersion}"
    implementation "androidx.cardview:cardview:${cardViewVersion}"
    implementation "androidx.core:core:${androidXCore}"

    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerVersion}"
    testImplementation "junit:junit:${jUnit}"
    testImplementation "org.mockito:mockito-core:${mockito}"
    androidTestImplementation "androidx.test.ext:junit:${jUnitAndroid}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"

    implementation project(path: ':network')
    implementation project(path: ':application')
    implementation project(path: ':dagger')
    implementation project(path: ':mvvm')
    implementation project(path: ':condition')
    implementation project(path: ':blogger')
}
